{
  "name": "x.serv00",
  "version": "1.0.0",
  "packageManager": "pnpm@9.5.0",
  "description": "Tools for Serv00",
  "author": "leex <dev@leex.me>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.0",
    "eslint": "^9.7.0",
    "lint-staged": "^15.2.7",
    "puppeteer": "^22.13.1",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
